[gd_scene format=3 uid="uid://cso1gt3072mb5"]

[ext_resource type="Script" uid="uid://bl7ulvedi5jkb" path="res://Entities/Player/player.gd" id="1_tcnsb"]
[ext_resource type="Shader" uid="uid://dojfb1gh60b66" path="res://assets/shaders/effects/flashlightCone/light_beam.gdshader" id="2_4wf4l"]
[ext_resource type="PackedScene" uid="uid://ig6os7vu8cal" path="res://UI/ChatPanel.tscn" id="3_5c2io"]
[ext_resource type="PackedScene" uid="uid://4ymff2i1wj47" path="res://assets/Player/Model/girl.tscn" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://semsmbohlmwu" path="res://UI/scripts/mobileuicontrols.gd" id="3_tekja"]
[ext_resource type="PackedScene" uid="uid://bm3ntb0va12ek" path="res://UI/ToastUi.tscn" id="4_7a1se"]
[ext_resource type="PackedScene" uid="uid://c4h2lyh67xg8t" path="res://DiedScreen.tscn" id="4_tekja"]
[ext_resource type="Script" uid="uid://bxd0w76nm80k0" path="res://Entities/Player/debug_menu.gd" id="13_owvpp"]
[ext_resource type="Script" uid="uid://d2lywsjjpsgri" path="res://Entities/Player/StateMachine/idle.gd" id="15_nhbkt"]
[ext_resource type="Script" uid="uid://78mb1lhfxxt5" path="res://Entities/Player/StateMachine/state_machine.gd" id="15_r8fok"]
[ext_resource type="Script" uid="uid://dtjqdfyjixbxo" path="res://Entities/Player/StateMachine/walk.gd" id="16_nhbkt"]
[ext_resource type="Script" uid="uid://b1r8s0ni5kwsq" path="res://Entities/Player/StateMachine/jump.gd" id="17_vskfa"]
[ext_resource type="Script" uid="uid://coq0g1t4qo0xj" path="res://Entities/Player/StateMachine/run.gd" id="18_pjcup"]
[ext_resource type="Script" uid="uid://jeiqoaxc8lx3" path="res://Entities/Player/StateMachine/fall.gd" id="19_0poeq"]
[ext_resource type="Script" uid="uid://broxiuyqh3mvp" path="res://Entities/Player/StateMachine/crouch.gd" id="20_ppdlg"]
[ext_resource type="Script" uid="uid://bm20215ygxi3e" path="res://Entities/Player/StateMachine/dead.gd" id="21_v7p16"]
[ext_resource type="Script" uid="uid://cklbk53dajvan" path="res://Entities/Player/StateMachine/stop.gd" id="23_avsg8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5c2io"]
size = Vector3(1, 2.53882, 0.541931)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_5c2io"]
frustum_focus_distance = 596.78
frustum_focal_length = 10.67
frustum_near = 1.411
frustum_far = 1572.59

[sub_resource type="Compositor" id="Compositor_4wf4l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01a4e"]
render_priority = 0
shader = ExtResource("2_4wf4l")
shader_parameter/beam_color = Color(1, 1, 0.8, 0.5)
shader_parameter/beam_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_7a1se"]
material = SubResource("ShaderMaterial_01a4e")

[sub_resource type="ArrayMesh" id="ArrayMesh_5c2io"]

[node name="Player" type="CharacterBody3D" unique_id=49584328 groups=["Player"]]
wall_min_slide_angle = 0.262093
script = ExtResource("1_tcnsb")
jump_height = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=716832847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.651001, 0.00332642)
shape = SubResource("BoxShape3D_5c2io")

[node name="Camera3D" type="Camera3D" parent="." unique_id=65980977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37787, -0.107597)
attributes = SubResource("CameraAttributesPhysical_5c2io")
compositor = SubResource("Compositor_4wf4l")
doppler_tracking = 2
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=1472275928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00145406, 0.00561941, 0.00819317)
visible = false
light_energy = 10.346
light_indirect_energy = 1.57
light_volumetric_fog_energy = 0.968
light_size = 0.759
light_specular = 7.174
shadow_enabled = true
shadow_reverse_cull_face = true
distance_fade_enabled = true
distance_fade_begin = 95.72
distance_fade_shadow = 524.76
distance_fade_length = 454.94
spot_range = 561.924
spot_attenuation = 8.11
spot_angle = 20.69

[node name="CylinderMesh" type="MeshInstance3D" parent="Camera3D/SpotLight3D" unique_id=242150104]
transform = Transform3D(0.655555, 0, 0, 0, 0.0057377, 0.670883, 0, -0.941951, 0.00408655, 0, -0.0362725, -1.15424)
visible = false
mesh = SubResource("CylinderMesh_7a1se")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1477114640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0.2, 0)

[node name="MobileUi" type="Control" parent="." unique_id=1273163916]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tekja")
metadata/_edit_lock_ = true

[node name="Control" parent="MobileUi" unique_id=14631958 instance=ExtResource("4_7a1se")]
layout_mode = 1

[node name="JoyArea" type="Control" parent="MobileUi" unique_id=1919317954]
anchors_preset = 0
offset_right = 260.0
offset_bottom = 208.0

[node name="Forward" type="Button" parent="MobileUi/JoyArea" unique_id=1037153091]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 1.98558
anchor_right = 0.75
anchor_bottom = 2.27885
metadata/_edit_use_anchors_ = true

[node name="Flashlight" type="Button" parent="MobileUi/JoyArea" unique_id=1298592621]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.59615
anchor_top = 1.625
anchor_right = 3.89615
anchor_bottom = 1.91827
toggle_mode = true
text = "F"
metadata/_edit_use_anchors_ = true

[node name="Crouch" type="Button" parent="MobileUi/JoyArea" unique_id=832253764]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 2.27885
anchor_right = 0.75
anchor_bottom = 2.57212
toggle_mode = true
text = "C"
metadata/_edit_use_anchors_ = true

[node name="Backwards" type="Button" parent="MobileUi/JoyArea" unique_id=564959136]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 2.57212
anchor_right = 0.75
anchor_bottom = 2.86538
metadata/_edit_use_anchors_ = true

[node name="Left" type="Button" parent="MobileUi/JoyArea" unique_id=1744718294]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.161538
anchor_top = 2.27885
anchor_right = 0.461538
anchor_bottom = 2.57212
metadata/_edit_use_anchors_ = true

[node name="Right" type="Button" parent="MobileUi/JoyArea" unique_id=264405109]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 2.27885
anchor_right = 1.05
anchor_bottom = 2.57212
metadata/_edit_use_anchors_ = true

[node name="Sprint" type="Button" parent="MobileUi/JoyArea" unique_id=1764217089]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.59615
anchor_top = 2.34615
anchor_right = 3.89615
anchor_bottom = 2.63942
toggle_mode = true
metadata/_edit_use_anchors_ = true

[node name="Sprint2" type="Button" parent="MobileUi/JoyArea" unique_id=561780021]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.59615
anchor_top = 2.02885
anchor_right = 3.89615
anchor_bottom = 2.32212
text = "^"
metadata/_edit_use_anchors_ = true

[node name="POV" type="OptionButton" parent="MobileUi" unique_id=131944251]
layout_mode = 0
anchor_left = -0.00173611
anchor_top = 0.0925926
anchor_right = 0.171875
anchor_bottom = 0.186728
selected = 1
item_count = 2
popup/item_0/id = 0
popup/item_1/id = 1

[node name="ChatButton" type="Button" parent="MobileUi" unique_id=1746156526]
layout_mode = 0
text = "Chat"

[node name="Psettings" type="Button" parent="MobileUi" unique_id=2027270554]
layout_mode = 0
text = "Player Settings"

[node name="PanelContainer" type="Panel" parent="MobileUi" unique_id=1374787261]
visible = false
layout_mode = 0
offset_right = 715.0
offset_bottom = 648.0

[node name="Bye" type="Button" parent="MobileUi/PanelContainer" unique_id=1244970569]
layout_mode = 0
text = "X"

[node name="Kill" type="Button" parent="MobileUi/PanelContainer" unique_id=1087829307]
layout_mode = 0
text = "Kill yourself….."

[node name="Minus20health" type="Button" parent="MobileUi/PanelContainer" unique_id=576225798]
layout_mode = 0
text = "-10 health"

[node name="TogglePermaDeath" type="Button" parent="MobileUi/PanelContainer" unique_id=1992895094]
layout_mode = 0
toggle_mode = true
text = "Toggle Perma Death"

[node name="Debug button" type="Button" parent="MobileUi/PanelContainer" unique_id=1949470955]
layout_mode = 0
text = "Toggle Debug Menu"

[node name="DesktopUI" type="Control" parent="." unique_id=1431046856]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="ChatPanel" parent="." unique_id=1647967596 instance=ExtResource("3_5c2io")]
visible = false

[node name="Stats" type="Control" parent="." unique_id=1870129907]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 51.0

[node name="Healthbar" type="TextureProgressBar" parent="Stats" unique_id=859403429]
layout_mode = 0
value = 1.0

[node name="staminabar" type="TextureProgressBar" parent="Stats" unique_id=85484084]
layout_mode = 0

[node name="YouDied" parent="." unique_id=1639259279 instance=ExtResource("4_tekja")]
visible = false

[node name="Girl" parent="." unique_id=375301412 instance=ExtResource("3_lu8i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.624943, 0)

[node name="ArrayMesh" type="MeshInstance3D" parent="." unique_id=1287913524]
mesh = SubResource("ArrayMesh_5c2io")

[node name="MetaDataName" type="Label3D" parent="." unique_id=1092130022]
text = "Moxira Kira Froxer (Default Name)"

[node name="Timer" type="Timer" parent="." unique_id=1776362501]

[node name="DebugMenu" type="Node" parent="." unique_id=1265633162 node_paths=PackedStringArray("UINode")]
script = ExtResource("13_owvpp")
UINode = NodePath("../DesktopUI")

[node name="StateMachine" type="Node" parent="." unique_id=826182263]
unique_name_in_owner = true
script = ExtResource("15_r8fok")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1487960890]
script = ExtResource("15_nhbkt")

[node name="Walking" type="Node" parent="StateMachine" unique_id=577403384]
script = ExtResource("16_nhbkt")

[node name="Jumping" type="Node" parent="StateMachine" unique_id=660632212]
script = ExtResource("17_vskfa")

[node name="Run" type="Node" parent="StateMachine" unique_id=153750233]
script = ExtResource("18_pjcup")

[node name="Falling" type="Node" parent="StateMachine" unique_id=975161167]
script = ExtResource("19_0poeq")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=354638736]
script = ExtResource("20_ppdlg")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1994148377]
script = ExtResource("21_v7p16")

[node name="Stop" type="Node" parent="StateMachine" unique_id=1693428394]
script = ExtResource("23_avsg8")

[editable path="Girl"]
