[gd_scene load_steps=2 format=3 uid="uid://ba0umjgogmtn6"]

[ext_resource type="Script" uid="uid://cxrqkt8mhtksv" path="res://UI/scripts/loading_ui.gd" id="1_2gqa7"]

[node name="LoadingUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gqa7")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
